# mybackresto

./: .gitignore  pom.xml
src/main/java/com/omnia/app/: ActivityListen.java  AppApplication.java  ScheduledTasks.java
src/main/java/com/omnia/app/config/: AsynchConfiguration.java  AuditingConfig.java  BufferedImageConverter.java  FileStorageProperties.java  RssFeedView.java  SecurityConfig.java  SpringFoxConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketConfiguration.java  WebSocketConfigurations.java
src/main/java/com/omnia/app/controller/: ATableController.java  AdminController.java  AdsController.java  AreaController.java  AuthController.java  CategoryController.java  ChefClientController.java  ChefInvoiceController.java  ClientCustomerController.java  CommandeController.java  CompaniesController.java  CompanyController.java  DatabaseRecoveryController.java  EquipementCommController.java  EquipementController.java  ExceluserController.java  GuestController.java  ImageUploadController.java  MainController.java  MyAppController.java  NetworkController.java  NotificationController.java  PingController.java  RecipeController.java  RestaurantController.java  RoleController.java  RssFeedController.java  ServeursemployeeContoller.java  TableRestoController.java  UserController.java
src/main/java/com/omnia/app/entity/: Greeting.java  HelloMessage.java  Notification.java  Notifications.java  RestoTableRecipesResponse.java  RtingRecipe.java  UserExcelExporter.java
src/main/java/com/omnia/app/enums/: AlarmLevel.java  CommandState.java  LanguageList.java  LicenceType.java  RoleName.java  State.java  Status.java  TableStatus.java
src/main/java/com/omnia/app/exception/: AppException.java  BadRequestException.java  DuplicateResourceException.java  FileStorageException.java  InvoiceNotFoundException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/omnia/app/model/: ATable.java  Ads.java  Area.java  Category.java  Chef.java  Commande.java  Companies.java  Company.java  CompanyConfig.java  DateAudit.java  Deviceuser.java  Employee.java  Equipement.java  ImageModel.java  Ingredient.java  Invoice.java  Licence.java  Network.java  Notification.java  Order.java  OrderProduct.java  OrderProductPK.java  OrderStatus.java  Product.java  Recipe.java  Restaurant.java  Role.java  TableClass.java  TableOrder.java  TableResto.java
src/main/java/com/omnia/app/model/audit/: UserDateAudit.java
src/main/java/com/omnia/app/payload/: AlarmListResponse.java  ApiResponse.java  AreaRequest.java  CommandeListResponse.java  CompanyListResponse.java  CompanyRequest.java  EquipementCommResponse.java  EquipementRequest.java  EquipementResponse.java  EquipmentListResponse.java  FeedsListResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  NetworkDetailsResponse.java  NetworkListResponse.java  NetworkRequest.java  NetworkResponse.java  OrderProductDto.java  PagedResponse.java  RatingPayload.java  RecipeRequest.java  RegisterUserRequest.java  SignUpRequest.java  UploadFileResponse.java  UserIdentityAvailability.java  UserProfile.java  UserResponse.java  UserSummary.java
src/main/java/com/omnia/app/repository/: ATableRepository.java  AdminRepository.java  AdsRepository.java  AreaRepository.java  CategoryRepository.java  ChefRepository.java  CommandeRepository.java  CompaniesRepository.java  CompanyConfigRepository.java  CompanyRepository.java  DeviceuserRepository.java  EquipementRepository.java  ImageRepository.java  IngredientRepository.java  InvoiceRepository.java  NetworkRepository.java  OrderProductRepository.java  OrderRepository.java  RatingRepository.java  RecipeRepository.java  RestaurantRepository.java  RoleRepository.java  TableRestoRepository.java  UserRepository.java
src/main/java/com/omnia/app/response/: Cheflist.java  OrderResponse.java  RestoResponse.java
src/main/java/com/omnia/app/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/omnia/app/service/: AsyncService.java  CategoryService.java  CommandeService.java  CompanyService.java  DatabaseRecoveryService.java  DefaultDataLoaderService.java  DeviceuserService.java  EmailService.java  EquipementCommService.java  EquipementService.java  FileStorageService.java  IATableService.java  IAdsService.java  IAreaService.java  ICompaniesService.java  IInvoiceService.java  MyRecipeService.java  NetworkService.java  OrderProductService.java  OrderService.java  RatingService.java  RecipeService.java  Restarauntservice.java  SsePushNotificationService.java  TableRestoService.java  UserService.java
src/main/java/com/omnia/app/service/impl/: AdsService.java  AreaService.java  CompaniesService.java  DeviceuserServiceimpl.java  EmailServiceImpl.java  InvoiceServiceImpl.java  MyRecipeServiceimp.java  OrderProductServiceImpl.java  OrderServiceimpl.java  RatingSrviceimp.java  RestauantServiceimpl.java  TableRestoServiceimpl.java
src/main/java/com/omnia/app/util/: AppConstants.java  CommandeMapper.java  CompanyMapper.java  EmailDetails.java  EquipementCommMapper.java  EquipementMapper.java  GeneratePdfReport.java  InvoiceDataPdfExport.java  NetworkMapper.java  PasswordGenerator.java  UserMapper.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: allInvoicesPage.html  device.html  menu.html  searching.html  sseClient.html
src/main/resources/static/assets/js/: login.min.js
src/main/resources/templates/: index.html
src/test/java/com/omnia/app/: AppApplicationTests.java
