
## Server Properties

# Server port
server.port= 8082

# SSL config
#  server.ssl.enabled=true
#  server.ssl.key-store= classpath:omniacom2.p12
#  server.ssl.key-store-password=omniacom2
#  server.ssl.key-store-type=PKCS12
#  server.ssl.key-alias=omniacom2

# Enable response compression
server.compression.enabled=true

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=2048

# Make the application accessible on the given context path (http://localhost:8080/myapp)
#server.servlet.context-path=/app

#spring.mail.host=smtp.googlemail.com
#spring.mail.host=smtp.gmail.com
#spring.mail.port=25
#spring.mail.username=famousmeyub@gmail.com
#spring.mail.password=ayoub+khouloud1
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=famousmeyub@gmail.com
spring.mail.password=147852369Az@
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


## Resource Properties

# Maximum time the response should be cached (in seconds) 
spring.resources.cache.cachecontrol.max-age=120

# The cache must re-validate resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/ecomm?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&maxAllowedPacket=6777216
spring.datasource.username=root
spring.datasource.password=
spring.datasource.db-name = ecomm
#//Ayoub@123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## JWT Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
app.name= RestoApp


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.


spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

max_allowed_packet=128M



## Thymeleaf Properties
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#file.upload-dir=/uploads


file.upload-dir=/home/user/Bureau/sprprojects/Gestion-Restau-Back/src/main/Uploads

